# Laptops.az

./: .gitignore
LaptopsAz/LaptopsAz.PL/: LaptopsAz.PL.csproj  Program.cs
LaptopsAz/LaptopsAz.PL/Areas/MexfiErazi/Controllers/: BrandSliderController.cs  CategoryController.cs  CheckoutController.cs  DashboardController.cs  NewstellerController.cs  ProductController.cs  ProductPhotoController.cs  ProductSpecController.cs  ReviewController.cs  ShortVideoController.cs  (+1 more)
LaptopsAz/LaptopsAz.PL/Controllers/: AboutUsController.cs  CartController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  IdentityController.cs  ProductDetailController.cs  RobotsController.cs  ShopController.cs  SitemapController.cs  TestController.cs
LaptopsAz/LaptopsAz.PL/Properties/: launchSettings.json
LaptopsAz/LaptopsAz.PL/Resources/: Controllers.AboutUsController.az.resx  Controllers.AboutUsController.ru.resx  Controllers.CartController.az.resx  Controllers.CartController.ru.resx  Controllers.ContactController.az.resx  Controllers.ContactController.ru.resx  Controllers.HomeController.az.resx  Controllers.HomeController.ru.resx  Controllers.ProductDetailController.az.resx  Controllers.ProductDetailController.ru.resx  Controllers.ShopController.az.resx  Controllers.ShopController.ru.resx
LaptopsAz/LaptopsAz.PL/ViewComponents/: CategoryViewComponent.cs
LaptopsAz/LaptopsAz.PL/ViewModels/HomeVMs/: HomeVM.cs
LaptopsAz/LaptopsAz.PL/ViewModels/ShopVMs/: ProductDetailVM.cs  ShopFilterVM.cs  ShopProductsVM.cs
LaptopsAz/LaptopsAz.PL/Views/AboutUs/: Index.cshtml
LaptopsAz/LaptopsAz.PL/Views/Cart/: Checkout.cshtml  Index.cshtml
LaptopsAz/LaptopsAz.PL/Views/Contact/: Index.cshtml
LaptopsAz/LaptopsAz.PL/Views/Error/: Index.cshtml
LaptopsAz/LaptopsAz.PL/Views/Home/: Index.cshtml
LaptopsAz/LaptopsAz.PL/Views/Identity/: Login.cshtml
LaptopsAz/LaptopsAz.PL/Views/ProductDetail/: Index.cshtml
LaptopsAz/LaptopsAz.PL/Views/Shared/: _Layout.cshtml
LaptopsAz/LaptopsAz.PL/Views/Shop/: Index.cshtml
(+225 files in other folders)
